# This is a basic workflow to help you get started with Actions

name: Auto PR

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "develop" ]
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  PR-Creation:
    # The type of runner that the job will run on
    runs-on: github24
    #environment:
    # name: 'Prod'

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: PR
        uses: fjogeleit/http-request-action@v1
        with:
          url: 'https://api.github.com/repos/DevGenius1/Test/pulls'
          method: 'POST'
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASS }}
          customHeaders: '{"Content-Type": "application/json"}'
          data: '{ "title": "created by BOT", "body": "to test the auto pr", "head": "develop", "base": "main"}'

      
